{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "TrueForge Website",
  "image": "oci.trueforge.org/containerforge/node:22.20.0@sha256:ddd2e92871c2738c4b20cee69e8423049698d6da5f1a9ef910a6acd30e547fed",
  "postCreateCommand": "npm install",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "SimonSiefke.svg-preview",
        "ecmel.vscode-html-css",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "Codium.codium",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "searKing.preview-vscode",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "EditorConfig.editorconfig",
        "PKief.material-icon-theme",
        "usernamehw.errorlens",
        "redhat.vscode-yaml",
		    "eamodio.gitlens",
        "hossaini.bootstrap-intellisense",
		    "astro-build.astro-vscode",
		    "mrmlnc.vscode-duplicate"
      ]
    }
  }
}