{
    "recommendations": [
        "SimonSiefke.svg-preview",
        "ecmel.vscode-html-css",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "Codium.codium",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "searKing.preview-vscode",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "EditorConfig.editorconfig",
        "PKief.material-icon-theme",
        "usernamehw.errorlens",
        "redhat.vscode-yaml",
		"eamodio.gitlens",
        "hossaini.bootstrap-intellisense",
		"astro-build.astro-vscode",
		"mrmlnc.vscode-duplicate"
    ]
  }